## Interface: 30300
## Title: NightmareAdmin
## Author: Marforius
## Version: 3.3.5a
## Notes: This addon only works with Emerald Nightmare, it may possibly work on other TrinityCore servers this is a GM command GUI.
## URL:
## Name: NightmareAdmin
## License: GPLv3
## X-Date: 4 6 2012
## X-eMail: 
## X-Website:
## OptionalDeps: AceLibrary,AceEvent-2.0,AceHook-2.1,AceDebug-2.0,AceLocale-2.2,AceConsole-2.0,AceAddon-2.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: NightmareAdminDb
## SavedVariablesPerCharacter: NightmareAdminDbPerChar
Libraries\AceLibrary\AceLibrary.lua
Libraries\AceOO-2.0\AceOO-2.0.lua
Libraries\AceEvent-2.0\AceEvent-2.0.lua
Libraries\AceHook-2.1\AceHook-2.1.lua
Libraries\AceDB-2.0\AceDB-2.0.lua
Libraries\AceDebug-2.0\AceDebug-2.0.lua
Libraries\AceLocale-2.2\AceLocale-2.2.lua
Libraries\AceConsole-2.0\AceConsole-2.0.lua
Libraries\AceAddon-2.0\AceAddon-2.0.lua
Libraries\Tablet-2.0\Tablet-2.0.lua
Libraries\DewDrop-2.0\DewDrop-2.0.lua
Libraries\FrameLib-1.0\FrameLib-1.0.lua
Libraries\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libraries\Graph-1.0\Graph-1.0.lua
Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\fiFI.lua
Locales\plPL.lua
Locales\svSV.lua
Locales\itIT.lua
Locales\liLI.lua
Locales\roRO.lua
Locales\csCZ.lua
Locales\huHU.lua
Locales\esES.lua
Locales\zhCN.lua
Locales\ptPT.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\nlNL.lua
Locales\buBU.lua
Locales\strings.lua
models.lua
Commands\Main.lua
Commands\Tele.lua
Commands\Log.lua
Commands\Char.lua
Commands\Char2.lua
Commands\Ticket.lua
Commands\Misc.lua
Commands\Server.lua
Commands\NPC.lua
Commands\NPC2.lua
Commands\GO.lua
Commands\PvP.lua
Commands\Event.lua
Commands\RPG.lua
Commands\Vendor.lua
Commands\Ahbot.lua
Commands\Who.lua
dbc.lua
TeleportTable.lua
FunctionInit.lua
NightmareAdmin.lua
NALinkifier.lua
Frames\NAStart.lua
Frames\NATabs.lua
Frames\NAMiniMenu.lua
Frames\NALookupButtons.lua
Frames\NAPopupFrames.lua
Frames\NASmallPopupFrames.lua
Frames\NASectionMain.lua
Frames\NASectionTele.lua
Frames\NASectionLog.lua
Frames\NASectionChar.lua
Frames\NASectionChar2.lua
Frames\NASectionTicket.lua
Frames\NASectionMisc.lua
Frames\NASectionServer.lua
Frames\NASectionNpc.lua
Frames\NASectionNpc2.lua
Frames\NASectionGO.lua
Frames\NASectionPvP.lua
Frames\NASectionEvent.lua
Frames\NASectionRPG.lua
Frames\NASectionVendor.lua
Frames\NASectionAhbot.lua
Frames\NASectionWho.lua
NAFrames.lua
